<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54b483bfdf6848cab6b4fb14614ce5d6" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="SysHotelModel.Almacen" Width="1.5" PointX="12.75" PointY="6" />
        <EntityTypeShape EntityType="SysHotelModel.Caja" Width="1.5" PointX="14.75" PointY="2.75" />
        <EntityTypeShape EntityType="SysHotelModel.Categoria_producto" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="SysHotelModel.Compra" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="SysHotelModel.Concepto" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="SysHotelModel.Detalle_compra" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="SysHotelModel.Egreso" Width="1.5" PointX="8.25" PointY="10.75" />
        <EntityTypeShape EntityType="SysHotelModel.Empresa" Width="1.5" PointX="6" PointY="19" />
        <EntityTypeShape EntityType="SysHotelModel.Habitacion" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="SysHotelModel.Producto" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="SysHotelModel.Proveedor" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="SysHotelModel.Rol" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="SysHotelModel.Usuario" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="SysHotelModel.vistaEgresoList" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="SysHotelModel.vistaUsuarioList" Width="1.5" PointX="10.75" PointY="1.5" />
        <AssociationConnector Association="SysHotelModel.FK_Almacen_Detalle_compra" />
        <AssociationConnector Association="SysHotelModel.FK_Producto_Categoria" />
        <AssociationConnector Association="SysHotelModel.FK_Compra_Proveedor" />
        <AssociationConnector Association="SysHotelModel.FK_Compra_Usuario" />
        <AssociationConnector Association="SysHotelModel.FK_Detalle_compra_Compra" />
        <AssociationConnector Association="SysHotelModel.FK_Egreso_Concepto" />
        <AssociationConnector Association="SysHotelModel.FK_Detalle_compra_Producto" />
        <AssociationConnector Association="SysHotelModel.FK_Egreso_Usuario" />
        <AssociationConnector Association="SysHotelModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="SysHotelModel.Calificacion" Width="1.5" PointX="8.75" PointY="14.5" />
        <EntityTypeShape EntityType="SysHotelModel.vistaClasificacion" Width="1.5" PointX="14.75" PointY="6.5" />
        <EntityTypeShape EntityType="SysHotelModel.vistaTotalPuntos" Width="1.5" PointX="14.75" PointY="10.5" />
        <EntityTypeShape EntityType="SysHotelModel.vistaHuespedReserva" Width="1.5" PointX="10.75" PointY="15.5" />
        <EntityTypeShape EntityType="SysHotelModel.vistaProductoList" Width="1.5" PointX="14.75" PointY="13.5" />
        <EntityTypeShape EntityType="SysHotelModel.Servicio_habitacion" Width="1.5" PointX="12.75" PointY="10.375" />
        <EntityTypeShape EntityType="SysHotelModel.vistaClasificacionHuesped" Width="1.5" PointX="12.75" PointY="17.5" />
        <EntityTypeShape EntityType="SysHotelModel.Caja_dia" Width="1.5" PointX="17" PointY="1.75" />
        <AssociationConnector Association="SysHotelModel.FK_Caja_dia_Caja" />
        <EntityTypeShape EntityType="SysHotelModel.vistaHabitacionTarifa" Width="1.5" PointX="14.75" PointY="18.5" />
        <EntityTypeShape EntityType="SysHotelModel.vistaHabitacion" Width="1.5" PointX="16.75" PointY="18.5" />
        <EntityTypeShape EntityType="SysHotelModel.HabitacionTarifa" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="SysHotelModel.Tarifa_habitacion" Width="1.5" PointX="0.75" PointY="15.75" />
        <AssociationConnector Association="SysHotelModel.FK_HabitacionTarifa_Habitacion" />
        <AssociationConnector Association="SysHotelModel.FK_HabitacionTarifa_Tarifa_habitacion" />
        <EntityTypeShape EntityType="SysHotelModel.Configuracion" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="SysHotelModel.Detalle_reserva" Width="1.5" PointX="19.5" PointY="21.125" />
        <AssociationConnector Association="SysHotelModel.FK_Servicio_habitacion_Detalle_reserva" />
        <EntityTypeShape EntityType="SysHotelModel.vistaCabeceraFactura" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="SysHotelModel.Reserva" Width="1.5" PointX="11.25" PointY="21.5" />
        <AssociationConnector Association="SysHotelModel.FK_Detalle_reserva_Reserva" />
        <AssociationConnector Association="SysHotelModel.FK_Reserva_Habitacion" />
        <AssociationConnector Association="SysHotelModel.FK_Reserva_HabitacionTarifa" />
        <AssociationConnector Association="SysHotelModel.FK_Reserva_Usuario" />
        <EntityTypeShape EntityType="SysHotelModel.vistaHabitacionesAlquiladas" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaPedidoList" Width="1.5" PointX="19.375" PointY="8.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaLiquidacion" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaUnirFactura" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaBusquedaReservas" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaHabitacionHistoricas" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaReservaHistorica" Width="1.5" PointX="21.375" PointY="4.75" />
        <EntityTypeShape EntityType="SysHotelModel.Monto_A_Cuenta" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="SysHotelModel.Adicionales" Width="1.5" PointX="21.375" PointY="13.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaConsumoLiquidacion" Width="1.5" PointX="21.375" PointY="16.75" />
        <EntityTypeShape EntityType="SysHotelModel.Consumo_habitacion" Width="1.5" PointX="15.625" PointY="22.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaLiquidacionConsumo" Width="1.5" PointX="7.375" PointY="22.75" />
        <EntityTypeShape EntityType="SysHotelModel.Dolar" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="SysHotelModel.Reserva_Historica" Width="1.5" PointX="23.375" PointY="3.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaCabeceraBoleta" Width="1.5" PointX="23.375" PointY="10.75" />
        <EntityTypeShape EntityType="SysHotelModel.Comprobante" Width="1.5" PointX="23.375" PointY="14.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaComprobante" Width="1.5" PointX="23.375" PointY="17.75" />
        <EntityTypeShape EntityType="SysHotelModel.Liquidacion_Concepto" Width="1.5" PointX="24.375" PointY="20.75" />
        <EntityTypeShape EntityType="SysHotelModel.Huesped" Width="1.5" PointX="8.25" PointY="18.375" />
        <AssociationConnector Association="SysHotelModel.FK_Detalle_reserva_Huesped" />
        <AssociationConnector Association="SysHotelModel.FK_Huesped_Empresa" />
        <EntityTypeShape EntityType="SysHotelModel.vistaConsultaHuesped" Width="1.5" PointX="3.375" PointY="22.75" />
        <EntityTypeShape EntityType="SysHotelModel.vistaHuespedList" Width="1.5" PointX="23.375" PointY="6.75" />
        <EntityTypeShape EntityType="SysHotelModel.Liquidacion" Width="1.5" PointX="5.25" PointY="27.125" />
        <EntityTypeShape EntityType="SysHotelModel.Liquidacion_Consumo" Width="1.5" PointX="13.375" PointY="28.25" />
        <AssociationConnector Association="SysHotelModel.FK_Consumo_habitacion_Liquidacion_Consumo" />
        <AssociationConnector Association="SysHotelModel.FK_Liquidacion_Usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>